\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main function}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}helicopter\_learn\_loop.m}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}settings\_hc.m}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agents}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}random\_agent\_matlab.m}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}helicopter\_agent.m}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model evaluation functions}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}checkModel.m}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}drawNLPDplots.m}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}evaluateHistory.m}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NLPD.m}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helper functions}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}getHistoryFilename.m}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}loss\_dp.m}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}trainHelicopterModel.m}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}trainRewardModel.m}{20}{subsection.5.4}}
